<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	
		<body>
		<style>
		body{
			background-image: url("love.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		
		h1{
			font-family: arial;
		}
		
		h3{
			font-family: arial;
		}
		
		p{
			font-family: arial;
		}
		
		div{
			font-family: arial;
		}
		
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;	
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor:pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
	}
		</style>
		
		<h1 align="center">DOGGIES</h1>
		<h3><a href="index.html"><font color="black">home</font></a>
		<a href="music.html"><font color="black">music</font></a>
		<a href="pups.html"><font color="black">mydogs</font></a>
		<a href="sport.html"><font color="black">physical actvity</font></a>
		<a href="others.html"><font color="black">others</font></a></h3>
		
		<hr>
		
		<p align="center"><em>***IM SORRY,I HAVE NOTHING TO MUCH TO SAY ABOUT MY DOGS,I DONT KNOW MUCH ABOUT THEM***</em></p>
		
		<h1 align="center">MY DOGS</h1>
		
		<hr width="200px">
		
		<aside>
		
		 <div class="slideshow-container">
		<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="blackdog.jpg" style="width:50%">
		<div class="text">MY <strong>HUGE</strong> BLACK PUP,FLYING LOTUS</div>
		</div>
	
		<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="whitedog.jpg" style="width:100%">
		<div class="text">MY <small text>SMALL</small> PUP,EMERALD</div>
		</div>

		<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="waitingforfood.jpg" style="width:100%">
		<div class="text">WHERES THE FOOD?</div>
		</div>
		

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		</div> 
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		} 
		</script>
		
		
		<hr>
		</body>
</html>		
